*classpath.txt*  Set 'path' from the Java class path

Author:  Tim Pope <http://tpo.pe/>
Repo:    https://github.com/tpope/vim-classpath
License: Same terms as Vim itself (see |license|)

This plugin is only available if 'compatible' is not set.

INTRODUCTION                                    *classpath*

This plugin automatically adjusts 'path' for languages that run on the JVM:
Java, Clojure, Scala, and Groovy.  Said path is determined by querying Maven
or Leiningen for the class path.  If neither is available, $CLASSPATH is used.

                                                *classpath-:Java*
:Java [args]            Execute $JAVA_CMD (default: java) with a class path
                        derived from the current buffer's path.

 vim:tw=78:et:ft=help:norl:
