# status bar changes, centering windows list and utf8 support
set -g status-left "#[fg=red]Session: #S | Win: #I |  "
set -g status-justify centre
set -g utf8 on
set -g status-left-length 120

# set another time format for the right pane
set -g status-right "%A, %d %b %Y %l:%M %p"

# display activity on tabs
setw -g monitor-activity on
set -g visual-activity on

# start pane index at 1
set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h
bind - split-window -v

# resizing panes by using H,J,K,L (r)epeatedly
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# scrolling in terminal is a must have
setw -g mode-mouse off

# customizing colors
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# make active window standing out
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# colors for tmux cmd line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# enablie vi-like navigation
setw -g mode-keys vi

# handling paste buffers like vi
# unbind [
# bind Escape copy-mode
# unbind p
# bind p paste-buffer
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection
